{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroservices.database.windows.net,1433;Initial Catalog=MangoEmailAPI;Persist Security Info=False;User ID=sqladmin;Password=Rahipatel.1994;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ApiSettings": {
    "JwtOptions": {
      "SecretKey": "This is secret key is use to sign and verify tokens",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },

  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "shoppingcartemail",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_OrderCreated_Subscription": "OrderCreatedEmail"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoecom.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FuXWf9CD4S+sg63+rtstRAmMbfcCDrywK+ASbFkLeYw="
}
