{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "SecretKey": "This is secret key is use to sign and verify tokens",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
