{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroservices.database.windows.net,1433;Initial Catalog=MangoOrderAPI;Persist Security Info=False;User ID=sqladmin;Password=Rahipatel.1994;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "SecretKey": "This is secret key is use to sign and verify tokens",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "ServiceAPIs": {
    "ProductAPI": "https://mangoservicesproductapihost.azurewebsites.net", // "https://localhost:7003",
    "CouponAPI": "https://mangoservicescouponapihost.azurewebsites.net" //"https://localhost:7001"
  },
  "Stripe": {
    "StripeAPIKey": "sk_test_51MYG0lI5xQFnCGpN9BPgo8Hvnxrm95cVbDptFuasTplBs6eA1HlpOHJ8YzVCmXyWqNcMJzfOTbv9o0fBpitLyW1E00FwfRdjN3"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated"
  }
}
