{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mango_Order;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "JwtOptions": {
      "SecretKey": "This is secret key is use to sign and verify tokens",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "ServiceAPIs": {
    "ProductAPI": "https://localhost:7777", // "https://localhost:7003"
    "CouponAPI": "https://localhost:7777", //"https://localhost:7001"
    "FrontEnd": "http://localhost:5173/" //"https://localhost:5173"
  },
  "Stripe": {
    "StripeAPIKey": "sk_test_51MYG0lI5xQFnCGpN9BPgo8Hvnxrm95cVbDptFuasTplBs6eA1HlpOHJ8YzVCmXyWqNcMJzfOTbv9o0fBpitLyW1E00FwfRdjN3"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated"
  }
}
